<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        form p {
            margin: 10px 0;
            width: 100%; 
            text-align: center;
        }
        .form-group {
            width: 100%;
            text-align: left;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            text-align: center; 
        }
        input[type="text"], input[type="password"] {
            width: 94%; 
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center; 
        }
        button {
            background-color: #467932;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%; 
            margin-top: 10px; 
        }
        button:hover {
            background-color: #066c16;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>


        {% if messages %}
        <div class="alert alert-primary" role="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" id="username" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
            </div>            

            <button type="submit">Login</button>
            <button type="button" onclick="window.location.href='/register/';">Register</button>
        </form>
    </div>
</body>
</html>