{% extends 'base.html' %}
{% load static %}

{% block title %}Login{% endblock %}

{% block body %}
    <div>
        {% block content %}{% endblock %}
    </div>

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgb(23, 23, 23);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #c9c9c9;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        form p {
            margin: 10px 0;
            width: 100%; 
            text-align: center;
        }
        .form-group {
            width: 100%;
            text-align: left;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            text-align: center; 
            color: #c9c9c9;
        }
        input[type="text"], input[type="password"], input[type="first_name"], input[type="last_name"], input[type="email"] {
            width: 94%; 
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center; 
        }
        button {
            background-color: #467932;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%; 
            margin-top: 10px; 
        }
        button:hover {
            background-color: #066c16;
        }
        .alert {
            margin-bottom: 10px;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
            color:#97daec;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>


        {% if messages %}
        <div class="alert {% for message in messages %}alert-{{ message.tags }}{% endfor %}" role="alert">
            {% for message in messages %}
            <span id="message-content">{{ message }}</span>
            {% endfor %}
        </div>

        <script>
            let message = document.getElementById("message-content").innerText;
            if (message === "Account created successfully!") {  // Check for specific message
                setTimeout(function() {
                    window.location.href = "/landing_page/";  // Redirect after 3 seconds
                }, 1000);
            }
        </script>
        {% endif %}


        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="first_name" class="form-control" name="first_name" id="first_name" required>
            </div>  
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="last_name" class="form-control" name="last_name" id="last_name" required>
            </div>
            <div class="form-group">
                <label for="email_address">Email Adress</label>
                <input type="email" class="form-control" name="email_address" id="email_address" required>
            </div>  
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" required>
            </div>            

            <button type="submit">Submit</button>
            
        </form>
    </div>
</body>

</html>
{% endblock %}